# Variáveis de ambiente globais
NODE_ENV=development
API_PORT=3000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meubanco
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# Prometheus / Grafana / Jaeger
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
JAEGER_PORT=16686

# Conexões
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
